In [5]:
pip install openpyxl

Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/58/d9/796181a30827b12101786c21301f0f4536597a9249530916b1fdb5bbad91/openpyxl-3.1.3-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.3-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Obtaining dependency information for et-xmlfile from https://files.pythonhosted.org/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl.metadata
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.3-py2.py3-none-any.whl (251 kB)
   ---------------------------------------- 0.0/251.3 kB ? eta -:--:--
   ------ --------------------------------- 41.0/251.3 kB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 251.3/251.3 kB 5.1 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.3
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import os
import pandas as pd
import copy

In [7]:
cd

C:\Users\ziyi Su

C:\Users\ziyi Su\AppData\Roaming\Python\Python311\site-packages\IPython\core\magics\osm.py:393: UserWarning: This is now an optional IPython functionality, using bookmarks requires you to install the `pickleshare` library.
  bkms = self.shell.db.get('bookmarks', {})
C:\Users\ziyi Su\AppData\Roaming\Python\Python311\site-packages\IPython\core\magics\osm.py:428: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [8]:
os.chdir(r'C:\Users\ziyi Su\aae718')

In [9]:
xl = pd.ExcelFile('use_tables_1997-2020.xlsx')
df = xl.parse('1997')

In [10]:
def parse_xls(a,b):
    df = a.parse(str(b))
    return df

In [11]:
df

,The Use of Commodities by Industries - Summary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93
0,(Millions of dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Commodities/Industries,111CA,113FF,211,212,213,22,23,321,...,F06S,F07C,F07E,F07N,F07S,F10C,F10E,F10N,F10S,T019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,VABAS,Value Added (basic prices),94493,20181,51087,24964,13456,154499,338921,26709,...,...,...,...,...,...,...,...,...,...,...
84,T018,Total industry output (basic prices),225737,38183,94536,54706,22075,244999,708461,88724,...,...,...,...,...,...,...,...,...,...,...
85,T00TOP,Taxes on products and imports,...,319,3973,1537,44,16980,631,82,...,...,...,...,...,...,...,...,...,...,...
86,T00SUB,Less: Subsidies,-6357,...,...,...,...,0,...,...,...,...,...,...,...,...,...,...,...,...,...
87,VAPRO,Value Added (producer prices),88136,20501,55060,26501,13500,171479,339552,26791,...,...,...,...,...,...,...,...,...,...,...

In [105]:
df2 = df.iloc[6:, 0:2]
df2.columns = ['nacis_code', 'description']
df2.reset_index(inplace=True)
df2.drop('index',axis=1,inplace = True)
df2

   nacis_code                                description
0       111CA                                      Farms
1       113FF  Forestry, fishing, and related activities
2         211                     Oil and gas extraction
3         212                 Mining, except oil and gas
4         213              Support activities for mining
..        ...                                        ...
77      VABAS                 Value Added (basic prices)
78       T018       Total industry output (basic prices)
79     T00TOP              Taxes on products and imports
80     T00SUB                            Less: Subsidies
81      VAPRO              Value Added (producer prices)

[82 rows x 2 columns]

In [106]:
df.iloc[5:7]

,The Use of Commodities by Industries - Summary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93
5,IOCode,Name,Farms,"Forestry, fishing, and related activities",Oil and gas extraction,"Mining, except oil and gas",Support activities for mining,Utilities,Construction,Wood products,...,Federal national defense: Gross investment in ...,Nondefense: Consumption expenditures,Federal nondefense: Gross investment in equipment,Federal nondefense: Gross investment in intell...,Federal nondefense: Gross investment in struct...,State and local government consumption expendi...,State and local: Gross investment in equipment,State and local: Gross investment in intellect...,State and local: Gross investment in structures,Total use of products
6,111CA,Farms,32454,666,...,37,5,...,1404,...,...,...,...,...,...,...,...,...,...,...,288669

In [125]:
transposed_df = df.iloc[5:7].T
transposed_df.drop(['The Use of Commodities by Industries - Summary','Unnamed: 1'], inplace=True)
transposed_df.reset_index(inplace=True)
transposed_df.drop('index',axis=1,inplace = True)
transposed_df.columns = ['industry','value']
transposed_df.insert(loc=0, column='commodity', value='test')
transposed_df.insert(loc=0, column='year', value='1997')
transposed_df

    year commodity                                           industry   value
0   1997      test                                              Farms   32454
1   1997      test          Forestry, fishing, and related activities     666
2   1997      test                             Oil and gas extraction     ...
3   1997      test                         Mining, except oil and gas      37
4   1997      test                      Support activities for mining       5
..   ...       ...                                                ...     ...
87  1997      test  State and local government consumption expendi...     ...
88  1997      test     State and local: Gross investment in equipment     ...
89  1997      test  State and local: Gross investment in intellect...     ...
90  1997      test    State and local: Gross investment in structures     ...
91  1997      test                              Total use of products  288669

[92 rows x 4 columns]

In [126]:
merged_df = pd.concat([df.iloc[5], df.iloc[6]], axis=1)
merged_df.drop(['The Use of Commodities by Industries - Summary','Unnamed: 1'], inplace=True)
merged_df.reset_index(inplace=True)
merged_df.drop('index',axis=1,inplace = True)
merged_df.columns = ['commodity','value']
merged_df.insert(loc=0, column='industry', value='Farms')
merged_df.insert(loc=0, column='year', value='1997')
merged_df

    year industry                                          commodity   value
0   1997    Farms                                              Farms   32454
1   1997    Farms          Forestry, fishing, and related activities     666
2   1997    Farms                             Oil and gas extraction     ...
3   1997    Farms                         Mining, except oil and gas      37
4   1997    Farms                      Support activities for mining       5
..   ...      ...                                                ...     ...
87  1997    Farms  State and local government consumption expendi...     ...
88  1997    Farms     State and local: Gross investment in equipment     ...
89  1997    Farms  State and local: Gross investment in intellect...     ...
90  1997    Farms    State and local: Gross investment in structures     ...
91  1997    Farms                              Total use of products  288669

[92 rows x 4 columns]

In [127]:
merged_df = pd.concat([transposed_df,merged_df], axis=0, ignore_index=True)
merged_df

,year,commodity,industry,value
0,1997,test,Farms,32454
1,1997,test,"Forestry, fishing, and related activities",666
2,1997,test,Oil and gas extraction,...
3,1997,test,"Mining, except oil and gas",37
4,1997,test,Support activities for mining,5
...,...,...,...,...
179,1997,State and local government consumption expendi...,Farms,...
180,1997,State and local: Gross investment in equipment,Farms,...
181,1997,State and local: Gross investment in intellect...,Farms,...
182,1997,State and local: Gross investment in structures,Farms,...
183,1997,Total use of products,Farms,288669

In [128]:
#formal
def everyyear_sheet():
    for i in range(6,88):
        merged_df = pd.concat([df.iloc[5], df.iloc[i]], axis=1)
    
        merged_df.drop(['The Use of Commodities by Industries - Summary','Unnamed: 1'], inplace=True)
        merged_df.reset_index(inplace=True)
        merged_df.drop('index',axis=1,inplace = True)
        merged_df.columns = ['commodity','value']
    
        merged_df.insert(loc=0, column='industry', value= df2.iloc[i-6]['description'])
        merged_df.insert(loc=0, column='year', value='1997')
    
        if i == 6:
            df1 = merged_df.copy(deep=True)
        else:
            df1 = pd.concat([df1,merged_df], axis=0, ignore_index=True)

In [139]:
type(df1.iloc[0]['value'])

int

In [136]:
for ii in range(1997,2021):
    df = parse_xls(xl,ii)
    for i in range(6,88):
        merged_df = pd.concat([df.iloc[5], df.iloc[i]], axis=1)
    
        merged_df.drop(['The Use of Commodities by Industries - Summary','Unnamed: 1'], inplace=True)
        merged_df.reset_index(inplace=True)
        merged_df.drop('index',axis=1,inplace = True)
        merged_df.columns = ['commodity','value']
    
        merged_df.insert(loc=0, column='industry', value= df2.iloc[i-6]['description'])
        merged_df.insert(loc=0, column='year', value=ii)
    
        if i == 6 and ii == 1997:
            df1 = merged_df.copy(deep=True)
        else:
            df1 = pd.concat([df1,merged_df], axis=0, ignore_index=True)

In [143]:
for i in range(len(df1)):
    if type(df1.iloc[i]['value']) == str:
        df1.loc[i, 'value'] = 0

In [144]:
df1

,year,industry,commodity,value
0,1997,Farms,Farms,32454
1,1997,Farms,"Forestry, fishing, and related activities",666
2,1997,Farms,Oil and gas extraction,0
3,1997,Farms,"Mining, except oil and gas",37
4,1997,Farms,Support activities for mining,5
...,...,...,...,...
181051,2020,Value Added (producer prices),State and local government consumption expendi...,0
181052,2020,Value Added (producer prices),State and local: Gross investment in equipment,0
181053,2020,Value Added (producer prices),State and local: Gross investment in intellect...,0
181054,2020,Value Added (producer prices),State and local: Gross investment in structures,0
181055,2020,Value Added (producer prices),Total use of products,0